//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "device/xiaomi/chenfeng",
        "hardware/qcom-caf/sm8650",
        "hardware/xiaomi",
        "vendor/qcom/opensource/commonsys-intf/display",
        "vendor/qcom/opensource/commonsys/display",
    ],
}

cc_prebuilt_library_shared {
    name: "libPeripheralStateUtils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libPeripheralStateUtils.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libagm",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libagm.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libar-gsl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libar-gsl.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libar-pal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libar-pal.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarmemlog",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libarmemlog.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liblx-osal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/liblx-osal.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libvui_intf",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libvui_intf.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.AGMIPC@1.0-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.qti.hardware.AGMIPC@1.0-impl.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

prebuilt_apex {
    name: "com.google.android.widevine.nonupdatable",
    owner: "xiaomi",
    src: "proprietary/vendor/apex/com.google.android.widevine.nonupdatable.apex",
    filename: "com.google.android.widevine.nonupdatable.apex",
    soc_specific: true,
}

android_app_import {
    name: "CACertService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/CACertService/CACertService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "CneApp",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/CneApp/CneApp.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "ConnectionSecurityService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/ConnectionSecurityService/ConnectionSecurityService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "IWlanService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "TimeService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/TimeService/TimeService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "TrustZoneAccessService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/TrustZoneAccessService/TrustZoneAccessService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "TxPwrAdmin",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/TxPwrAdmin/TxPwrAdmin.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "com.qualcomm.qti.gpudrivers.pineapple.api34",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/com.qualcomm.qti.gpudrivers.pineapple.api34/com.qualcomm.qti.gpudrivers.pineapple.api34.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "PowerOffAlarm",
    owner: "xiaomi",
    apk: "proprietary/system_ext/app/PowerOffAlarm/PowerOffAlarm.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "QtiTelephonyService",
    owner: "xiaomi",
    apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "WfdService",
    owner: "xiaomi",
    apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "ims",
    owner: "xiaomi",
    apk: "proprietary/system_ext/priv-app/ims/ims.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "qcrilmsgtunnel",
    owner: "xiaomi",
    apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "goodix_sz",
    owner: "xiaomi",
    apk: "proprietary/odm/app/goodix_sz/goodix_sz.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    device_specific: true,
}

dex_import {
    name: "androidx.camera.extensions.impl",
    owner: "xiaomi",
    jars: [
        "proprietary/vendor/framework/androidx.camera.extensions.impl.jar",
    ],
    soc_specific: true,
}

dex_import {
    name: "camerax-vendor-extensions",
    owner: "xiaomi",
    jars: [
        "proprietary/system_ext/framework/camerax-vendor-extensions.jar",
    ],
    system_ext_specific: true,
}

filegroup {
    name: "proprietary_rildb_config_sql_files",
    srcs: [
        "proprietary/vendor/etc/qcril_database/upgrade/config/0006.0_config.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/config/0007.0_config.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/config/0008.0_config.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/config/0009.0_config.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/config/0010.0_config.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/config/0011.0_config.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/config/0012.0_config.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/config/0013.0_config.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/config/0014.0_config.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/config/0015.0_config.sql",
    ],
}

filegroup {
    name: "proprietary_rildb_other_sql_files",
    srcs: [
        "proprietary/vendor/etc/qcril_database/upgrade/other/0000_initial_qcrilnr.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0001_version_intro_qcrilnr.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0002_version_add_wps_config_qcrilnr.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0003_version_update_wps_config_qcrilnr.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0004_version_update_ecc_table_qcrilnr.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0005_version_update_ecc_table_qcrilnr.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0006_version_change_property_table_qcrilnr.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0007_version_update_ecc_table_qcrilnr.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0008_version_update_ecc_table.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0009_version_update_ecc_table.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0010_version_update_ecc_table.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0011_version_update_ecc_table.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0012_version_update_ecc_table.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0013_version_update_ecc_table.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0014_version_update_modules.sql",
        "proprietary/vendor/etc/qcril_database/upgrade/other/0015_version_add_iccid_clir_pref_table.sql",
    ],
}
