
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Xiaomi/chenfeng_in/chenfeng:14/UKQ1.240624.001/OS2.0.2.0.VNJINXM:user/release-keys
ro.vendor.build.fingerprint=Xiaomi/chenfeng_in/chenfeng:14/UKQ1.240624.001/OS2.0.2.0.VNJINXM:user/release-keys
ro.product.odm.brand=Xiaomi
ro.product.odm.device=chenfeng
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24053PY09I
ro.product.odm.name=chenfeng_in
ro.product.odm.marketname=Xiaomi 14 Civi
ro.product.odm.cert=24053PY09I
# end sku build properties

